{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "Levels/Level_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.75,
                "y": 1286
            }
        },
        "Levels/Level_1.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "E:/GitHubRepos/Winter_MelonJam2024/public/assets/tiled",
    "last.imagePath": "E:/GitHubRepos/Winter_MelonJam2024/public/assets/img",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "Levels/Level_1.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "Levels/Level_1.tmx",
        "main.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
