{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1
        },
        "Levels/Level_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.25,
                "y": 1007.5
            }
        },
        "Levels/Level_1.tmx#tileset": {
            "scaleInDock": 1
        },
        "main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "Levels/Level_1.tmx",
        "main.tsx"
    ]
}
