{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.externalTilesetPath": "C:/Users/robin/Desktop/projects/Winter_MelonJam2024/public/assets/tiled",
    "openFiles": [
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)"
}
